{
  "name": "digital_boost",
  "version": "1.0.0",
  "description": "Sitio web de la consultora Digital Boost",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Angel Sixto",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  }
}
